html, body
  font-size: $base-font-size
  font-weight: 400

body
  margin: 0
  background: white
  padding: 0
  font-family: $family-sans
  color: $text-color

main
  flex: 1

.site
  display: flex
  flex-direction: column
  min-height: 100vh

a
  color: $primary-color