@function rem-calc($size)
  $remSize: $size / 16
  @return #{$remSize}rem

$family-cjk: 'Noto Sans TC', 'Noto Sans CJK TC', 'Source Han Sans TW', 'Source Han Sans SC', 'Hiragino Sans GB W3', 'Droid Sans Fallback','Microsoft Yahei', 'Microsoft JhengHei','\5FAE软雅黑','PingFang TC', 'STXihei', '\534E文细黑'
$family-sans: "myriad-pro", -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", $family-cjk, sans-serif

$base-font-size: 16px

// Colors

$primary-color: #cd2030
$light-grey: #fafafa

// Header
$header-height: 4.375rem
$header-padding-horizontal: 1.5rem
$header-logo-height: #{0.75 * $header-height}

// Footer
$footer-bg: $light-grey
$footer-height: 7em

// Typography
$text-color: #222
